# jdbs_Data_Access_Object

./: docker-compose.yml  pom.xml
src/main/java/myproject_springjdbc/: ProductController.java  ProductRepository.java  SpringBootJdbcExampleApplication.java
src/main/java/myproject_springjdbc/controller/: ProductController.java
src/main/java/myproject_springjdbc/repository/: ProductRepository.java
src/main/resources/: application.properties  getProductByName.sql  schema.sql
